<view wx:if="{{loading}}" class="tip">加载中…</view>
<view wx:elif="{{list.length==0}}" class="tip">还没有收藏，去“发现”里逛逛</view>

<view
  wx:for="{{list}}"
  wx:key="_id"
  class="card"
  bindtap="open"
  data-id="{{item._id}}"
>
  <view class="title">{{item.title}}</view>
  <view class="meta">
    <text wx:if="{{item.kid_friendly}}" class="tag-kid">亲子</text>
    <text class="type">{{item.type}}</text>
    <text wx:if="{{item.start_date}}"> · {{item.start_date}}</text>
    <text wx:if="{{item.venue}}"> · {{item.venue}}</text>
  </view>
</view>
